[32murls[0m:         https://my6.bluehost.in/cgi-bin/cplogin/
[34mmethods[0m:      GET
[36mwordlist len[0m: 0


[34mGET[0m [32mhttps://my6.bluehost.in/cgi-bin/cplogin/?%s[0m ([92m200[0m) [[32m47079[0m] {[35m1[0m}
[[33minfo[0m] Amount of parameters per request - 256
[94mreflects[0m: referer
[94mreflects[0m: bhin
[94mreflects[0m: domain
[94mreflects[0m: ldomain
[94mreflects[0m: lpass
[94mreflects[0m: password
provinfo: page 47079 -> [93m18226[0m (-101,0 +85,1)
[94mreflects[0m: title

[34mGET[0m https://my6.bluehost.in/cgi-bin/cplogin/ % [94mreferer[0m, [94mbhin[0m, [94mdomain[0m, [94mldomain[0m, [94mlpass[0m, [94mpassword[0m, [93mprovinfo[0m, [94mtitle[0m


